<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        /* element selector*/
        div{
            background-color: red;
        }

        /* class selector*/
        .red {
            background-color: aqua;
        }

        /* id selector*/
    #green{
        background-color: green;
    }

    /* child selector*/
    div > p{
        color: blue;
        background-color: brown;
    }

    /* Descendent selector*/
    div p{
        color: blue;
        background-color: brown;
    }

    /* universal selector*/
    *{
        margin: 0;
        padding: 0;
    }
    /*pseudo selector*/
     a:visited{
        color: yellow;
     }
     a:link{
        color: green;
     }
     a:hover{
        background-color: yellow;
     }
     p:first-child{
        background-color: aqua;
     }

    </style>
</head>
<body>
    <main class="one">
        <p>I am First</p>
        <p>I am Second</p>
    </main>
    <div class="red">
        I am dev
        <p>I am a para inside div</p>
    </div>
    <div>
        All ABOUT CSS
    </div>
    <div id="green">
        Hey I am green
    </div>
    <a href="https://www.google.com">Go to Google</a>
</body>
</html>